# Assignment 7

## Submit as an HTML file

<font size = "5">
Print your name below

In [ ]:
print(2492420)

<font size = "5">

Import the "pandas" and "numpy" library

In [3]:
# Write your answer here:
import numpy as np
import pandas as pd

<font size = "5">

(a) Replace values from intervals

<font size = "3">

- Import the dataset "data_raw/students.csv" to a new object "students"
- Use "pd.cut()" to assign the column "numericgrade" to a letter grade <br>

- Using the following grading scale: <br>

<img src="figures/grading_scale.png" alt="drawing" width="600"/>

In [4]:
students = pd.read_csv("data_raw/students.csv")

bins_x = [0,54,59,64,69,74,79,82,86,92,100]

labels_x = ["F",
            "D",
            "C-",
            "C",
            "C+",
            "B-",
            "B",
            "B+",
            "A-",
            "A"]

students["lettergrade"] = pd.cut(students["numericgrade"],
                              bins = bins_x,
                              right = True,
                              labels = labels_x)

students

#ASK why is it giving me NA for 1

    studentid  numericgrade lettergrade
0           1            61          C-
1           2             0         NaN
2           3            14           F
3           4            57           D
4           5            72          C+
5           6            93           A
6           7            40           F
7           8            11           F
8           9             3           F
9          10            63          C-
10         11             7           F
11         12            46           F
12         13            75          B-
13         14            95           A
14         15            22           F
15         16            40           F
16         17            53           F
17         18            57           D
18         19            82           B
19         20            50           F
20         21             8           F
21         22            87          A-
22         23            82           B
23         24            30           F
24         25            62          C-

<font size = "5">

For questions (b)-(e) use "results.csv", <br>
a dataset on competitive car racing

Import the dataset "data_raw/results.csv" to <br>
 a new object "results"

In [9]:
# Write your own code
results = pd.read_csv("data_raw/results.csv")

<font size = "5">

(b) Check column types

<font size = "3">

- View the dataset
- Use the function "results.dtypes" to get the column types
- Search for the "results" table in "codebook/f1_codebook.pdf".
- Does the type of the "time" column agree with the codebook? <br>
i.e. is it an integer, float, or string/object?


HINT: See Lectures 12 and 14 for how to interpret the codebook

In [10]:
# Write your own code here
# Note: When you run "results.dtypes" you will get the type (int, float, object)
# Object represents columns coded as strings.
results.dtypes

#no, it should be a varchar datatype, and it is a string/object

resultId             int64
raceId               int64
driverId             int64
constructorId        int64
number              object
grid                 int64
position            object
positionText        object
positionOrder        int64
points             float64
laps                 int64
time                object
milliseconds        object
fastestLap          object
rank                object
fastestLapTime      object
fastestLapSpeed     object
statusId             int64
dtype: object

<font size = "5">

(c) Clean a column

<font size = "3">

- Import the dataset "data_raw/results.csv" to a new object "results"
- Our goal is to replace any string values in the column "time" <br>
to missing values (NaNs) and covert to numeric
- To do so
    - "Extract list of non-numeric values"
    - "Replace certain values"
    - "Convert column to numeric"
    - "Display"

In [11]:
# Write your own code here
subset = results.query("time.str.isnumeric() == False")
list_unique = pd.unique(subset["time"])
print(list_unique)

#results["alt"] = circuits["alt"].replace(list_old, list_new)

['1:34:50.616' '+5.478' '+8.163' ... '+1:23.268' '+1:23.898' '+1:29.371']

<font size = "5">

(d) Groupby + Aggregate

<font size = "3">

- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_aggCon_pos"
- Sort the aggregate dataset in decending <br>
order of mean laps using ".sort_values()"

In [12]:
# Write your own code
#making position into an int
subset = results.query("position.str.isnumeric() == False")
list_unique = pd.unique(subset["position"])
#print(list_unique)
results["position"] = results["position"].replace('\\N', np.nan)

#meanpos =

SyntaxError: invalid syntax (4131149495.py, line 8)

<font size = "5" >

(e) Query + Groupby + Aggregate

<font size = "3">

- Use ".query()" to subset observations with <br>
'race_id >= 150'
- Compute the mean and standard deviation of "position", <br>
grouping by "constructorId". Store the new dataset <br>
as "df_subAggCon_pos"

In [14]:
# Write your own code
subset = results.query("raceId >= 150")
subset

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
2754,2755,150,30,6,1,2,1,1,1,10.0,72,1:33:35.636,5615636,\N,\N,\N,\N,1
2755,2756,150,23,3,5,1,2,2,2,6.0,72,+10.399,5626035,\N,\N,\N,\N,1
2756,2757,150,22,6,2,8,3,3,3,4.0,72,+16.381,5632017,\N,\N,\N,\N,1
2757,2758,150,14,1,4,3,4,4,4,3.0,72,+17.106,5632742,\N,\N,\N,\N,1
2758,2759,150,15,17,12,5,5,5,5,2.0,72,+1:08.285,5683921,\N,\N,\N,\N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,\N,39,12,1:29.833,211.632,11
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,\N,40,20,1:31.158,208.556,11
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,\N,42,11,1:29.788,211.738,9
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,\N,45,14,1:30.309,210.517,130
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,\N,24,17,1:30.579,209.889,47